testClear (__main__.DictTest) ... 
Time: 0.0246 seconds
ok
testDeletion (__main__.DictTest) ... 
Time: 0.2493 seconds
ok
testEqualInsertAndGet (__main__.DictTest) ... 
Time: 0.0157 seconds
ok
testErrors (__main__.DictTest) ... 
Time: 0.0133 seconds
ok
testInsertAndGet (__main__.DictTest) ... 
Time: 0.4827 seconds
ok
testIterationAndDeletion (__main__.DictTest) ... 
Time: 0.0076 seconds
ok
testLookupAndIteration (__main__.DictTest) ... 
Time: 0.0027 seconds
ok
testRandomInsert (__main__.DictTest) ... 
Time: 0.5099 seconds
ok
testSequentialInsert (__main__.DictTest) ... 
Time: 0.0287 seconds
ok
testClear (__main__.ChainMapTest) ... 
Time: 0.5296 seconds
ok
testDeletion (__main__.ChainMapTest) ... 
Time: 1.0729 seconds
ok
testEqualInsertAndGet (__main__.ChainMapTest) ... 
Time: 0.1817 seconds
ok
testErrors (__main__.ChainMapTest) ... 
Time: 0.0288 seconds
ok
testInsertAndGet (__main__.ChainMapTest) ... 
Time: 1.2759 seconds
ok
testIterationAndDeletion (__main__.ChainMapTest) ... 
Time: 0.0592 seconds
ok
testLookupAndIteration (__main__.ChainMapTest) ... 
Time: 0.0167 seconds
ok
testRandomInsert (__main__.ChainMapTest) ... 
Time: 1.1278 seconds
ok
testSequentialInsert (__main__.ChainMapTest) ... 
Time: 0.5908 seconds
ok
testClear (__main__.OpenMapTest) ... 
Time: 0.6844 seconds
ok
testDeletion (__main__.OpenMapTest) ... 
Time: 1.1850 seconds
ok
testEqualInsertAndGet (__main__.OpenMapTest) ... 
Time: 0.1972 seconds
ok
testErrors (__main__.OpenMapTest) ... 
Time: 2.6598 seconds
ok
testInsertAndGet (__main__.OpenMapTest) ... 
Time: 1.6223 seconds
ok
testIterationAndDeletion (__main__.OpenMapTest) ... 
Time: 0.0792 seconds
ok
testLookupAndIteration (__main__.OpenMapTest) ... 
Time: 0.0142 seconds
ok
testRandomInsert (__main__.OpenMapTest) ... 
Time: 1.3949 seconds
ok
testSequentialInsert (__main__.OpenMapTest) ... 
Time: 0.6781 seconds
ok

----------------------------------------------------------------------
Ran 27 tests in 14.737s

OK
